private ["_moduleType", "_smokeType", "_lightType", "_module"];

//---- Variables
_moduleType = this select 3;
_smokeType = "SmokeShellPurple";
_lightType = "Chemlight_blue";

//---- Create module
	swith (_moduleType) do
		{
			case "1": {_module =  "B_Slingload_01_Fuel_F"};						//huron fuel
			case "2": {_module =  "B_Slingload_01_Medevac_F"};					//huron med
			case "3": {_module =  "B_Slingload_01_Repair_F"};					//huron repair
			case "4": {_module =  "B_Slingload_01_Ammo_F"};						//huron ammo
			case "5": {_module =  "Land_Pod_Heli_Transport_04_fuel_F"};			//taru fuel
			case "6": {_module =  "Land_Pod_Heli_Transport_04_medevac_F"};		//taru med
			case "7": {_module =  "Land_Pod_Heli_Transport_04_repair_F"};		//taru repair
			case "8": {_module =  "Land_Pod_Heli_Transport_04_ammo_F"};			//taru ammo
			case "9": {_module =  "Land_Pod_Heli_Transport_04_bench_F"};		//taru bench
			case "10": {_module =  "Land_Pod_Heli_Transport_04_covered_F"};		//taru transport
		};
_moduleCreate = "_module" createVehicle (getMarkerPos "Ammo_Supply_drop");

//---- Parachute
waitUntil {sleep 1; !isNull (ropeAttachedTo _moduleCreate)};
sleep 0.5;
waitUntil {sleep 0.5; isNull (ropeAttachedTo _moduleCreate)};
if (getPos _moduleCreate select 2 < 50) then {hint 'Модуль сброшен без парашюта    (малая высота)'} else {
sleep 3;
waitUntil {getPos _moduleCreate select 2 <= 120};
_light = createVehicle [_lightType, position _moduleCreate, [], 0, 'NONE'];
_light attachTo [_moduleCreate, [0, 2, 0.15]];

_chute = createVehicle ["B_Parachute_02_F", position _moduleCreate, [], 0, "CAN_COLLIDE"];
_moduleCreate attachTo [_chute, [0, 0, 0]];

waitUntil {sleep 0.5; getPos _moduleCreate select 2 < 10 || isNull _chute};
sleep 0.1;
detach _moduleCreate;
sleep 10;
_smoke = _smokeType createVehicle [getPos _moduleCreate select 0, getPos _moduleCreate select 1,5];
};