//------------------------- Загрузка

author = AhoyWorld + Baconmop и TEHGAM ;					// Отображается при загрузке миссии
onLoadName = "TEHGAM 2 AW Blue Shark Версия 0.0.1";						// Отображается при загрузке миссии
OnLoadMission = "TEHGAM 2 AW Blue Shark Версия 0.0.1. Если вы хотите принять участие в развитии миссии, заходите на наш форум www.TEHGAM.com или в наш teamspeak: TS.TEHGAM.COM";
loadScreen = "Media\LoadingScreen\splash.jpeg";				// Отображается при загрузке миссии
overviewPicture = "Media\LoadingScreen\splash.jpeg";			// Отображается во время выбора миссии

onLoadIntro = "";										// Отображает сообщение во время вступления
onLoadIntroTime = 0;									// Время и дата отображаются во время вступления. 1 видно, 0 скрыто.
onLoadMissionTime = 0;									// Время и дата отображаются во время вступления. 1 видно, 0 скрыто.

class Header
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Минимальное # количество игроков
		maxPlayers = 60;								// Максимальное количество игроков. Не количество слотов. Делать больше, чем количество слотов.
	};

//------------------------- Admin

enableDebugConsole = 1;									// 0 = отсутствует. 1 = для админов, 2 = для всех. 0 рекомендуется в мультиплеере MP.
allowFunctionsLog = 0; 									// Логирование функций в .rpt
onPauseScript = "scripts\onPause.sqf";

//------------------------- Misc

disableChannels[] = {{0,false,true},{1,false,true},{6,true,true}};									// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;											// Отсутсвует AI в игровых единицах
aiKills = 0; 											// Отсутствует таблица очков для AI 
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = игроки вынуждены выбрать роль
showUAVFeed = 1;										// Включает/выключает поддержку UAV. Связано с зевсом.


//-------------------------Респаун
class CfgRespawnTemplates {
    class derp_revive {
        // Функция или сценарий, которые выполняются после смерти игрока. Все параметры передаются в onPlayerKilled.sqf
        onPlayerKilled = "derp_revive_fnc_onPlayerKilled";
        // Функция или сценарий, которые выполняются после респауна игрока, передаются в файл onPlayerRespawn.sqf 
        onPlayerRespawn = "derp_revive_fnc_onPlayerRespawn";
        // Задержка респауна. Может быть перезаписана в description.ext с той же переменной
        respawnDelay = 10;
        // 1 для респауна игрока, когда он подключается к игре. Доступно только для мгновенных и базовых типов респауна
        // Может быть перезаписано в description.ext
        respawnOnStart = -1;
    };
};

respawn = 3;
respawnDelay = 10;
respawnOnStart = 1;
respawnTemplates[] = {"MenuPosition", __EVAL(call compile preprocessFileLineNumbers "functions\revive\fn_ace3Check.sqf")};
// Удалите значение, если хотите использовать другую или ванильную систему ревайва. Это используется для определения ACE3 системы ревайва

derp_revive_bleedOutTimer = 300;
derp_revive_maxSafeDamage = 0.95;
derp_revive_downedDamageTreshold = 3; // Максимальный урон, при котором люди умирают
derp_revive_everyoneCanRevive = 0; // 0 = медики только, 1 = каждый
derp_revive_reviveItem = 0; // 0 = Медицинский пакет, 1 = медицинская сумка
derp_revive_removeFAKOnUse = 1; // 0 = не извлекается при использовании, 1 = извлекается при использовании

//------------------------- Сбор мусора

wreckLimit = 3;											// Предел перед срабатыванием
wreckRemovalMinTime = 120;								// Минимальное время перед срабатыванием
wreckRemovalMaxTime = 360;								// Максимальное время перед срабатыванием
corpseLimit = 5;										// Предел перед срабатыванием
corpseRemovalMinTime = 60;								// Минимальное время перед удалением
corpseRemovalMaxTime = 120;								// Максимальное время перед удалением

//------------------------- Includes

#include "scripts\vehicle\crew\common.hpp"  			// HUD в технике
#include "functions\CHVD\dialog.hpp"					// CHVD скрипт изменения дистанции

class Main_Aos
	{
		#include "defines\MainAos.hpp"
	};

class unitList
	{
		#include "defines\units.hpp"
	};

class CfgFunctions
	{
		#include "functions\cfgfunctions.hpp"					// Integrated I&A functions
	};

class CfgNotifications
	{
		#include "defines\Notifications.hpp"
	};

class CfgTaskTypes
	{
		#include "defines\Tasks.hpp"
	};

class RscTitles
	{
		#include "scripts\vehicle\crew\namesleft.hpp"	// Occupants HUD for vehicles
	};
	
class CfgSounds {
    sounds[] = {};
    class derp_heartBeat1 {
        name = "derp_heart1";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_1", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat2 {
        name = "derp_heart2";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_3", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat3 {
        name = "derp_heart3";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_4", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat4 {
        name = "derp_heart4";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_5", 1, 1};
        titles[] = {0, ""};
    };
};
	
//------------------------- Параметры

class Params
	{


		class title1
		{
			title = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Настройки ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
			values[] = {0};
			texts[] = {""};
			default = 0;
		};

		class MainEnemyFaction {
			title = "Основные функции противника (Пока не работают)";
			values[] = {1,2,3,4,5,6,7};
			texts[] = {"CSAT","CSAT Tropic","AAF","ParaMillitary","Bandits","FIA Independent","FIA Opfor"};
			default = 1;
		};

		class SecondaryEnemyFaction {
			title = "Второступенные функции противника (Пока не работают)";
			values[] = {1,2,3,4,5,6,7};
			texts[] = {"CSAT","CSAT Tropic","AAF","ParaMillitary","Bandits","FIA Independent","FIA Opfor"};
			default = 3;
		};

		class VehicleRespawnDistance {
			title = "Расстояние от игроков, при котором техника не будет возраждаться";
			values[] = {10,50,100,200,300,400,500,1000,2000,5000,10000};
			texts[] = {"10м","50м","100м","200м","300м","400м","500м","1км","2км","5км","10км"};
			default = 500;
		};
		class ArtilleryTargetTickTimeMin {
			title = "Минимальное время между приоритетными целями";
			values[] = {30,60,120,180,240,300,600,900};
			texts[] = {"30 секунд","1 минуты","2 минуты","3 минуты","4 минуты","5 минут","10 минут","15 минут"};
			default = 600; // 120 по умолчанию
		};

		class ArtilleryTargetTickTimeMax {
			title = "Максимальное время между приоритетными целями";
			values[] = {30,60,120,180,240,300,600,900};
			texts[] = {"30 секунд","1 минуты","2 минуты","3 минуты","4 минуты","5 минут","10 минут","15 минут"};
			default = 900; // 300 по умолчанию
		};

		class ArsenalFilter {
			title = "Фильтр арсенала";
			texts[] = {"Арсенал отсутствует", "Арсенал включен, но фильтруется", "Арсенал включен"};
			values[] = {0, 1, 2};
			default = 1;
		};

		class Fatigue {
			title = "Включить усталость";
			texts[] = {"Да","Нет"};
			values[] = {0, 1};
			default = 0;
		};
		
		class UH80TurretControl {
			title = "UH-80 турель контроль";
			values[] = {0,1};
			texts[] = {"Выключеное","Включено"};
			default = 1;
		};

		class title2
		{
			title = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ AO's ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
			values[] = {0};
			texts[] = {""};
			default = 0;
		};

		class EnemyLeftThreshhold {
			title = "Левый порог врага";
			values[] = {1,2,3,4,5,6,7,8,9,10};
			texts[] = {"1","2","3","4","5","6","7","8","9","10"};
			default = 9;
		};

		class AOSize {
			title = "Основной диаметр";
			values[] = {200,300,400,500,600,700,800,900,1000};
			texts[] = {"200м","300м","400м","500м","600м","700м","800м","900м","1,000м"};
			default = 800;
		};

		class AntiAirAmount {
			title = "Количество автомобилей на основной точке";
			values[] = {1, 2, 3, 4, 5, 6};
			texts[] = {"1", "2", "3", "4", "5", "6"};
			default = 3;
		};

		class MRAPAmount {
			title = "Количество MRAPs на основной точке";
			values[] = {1, 2, 3, 4, 5, 6};
			texts[] = {"1", "2", "3", "4", "5", "6"};
			default = 4;
		};

		class RandomVehcsAmount {
			title = "Количество случайных машин на основной точке";
			values[] = {1, 2, 3, 4, 5, 6};
			texts[] = {"1", "2", "3", "4", "5", "6"};
			default = 3;
		};

		class InfantryGroupsAmount {
			title = "Количество пехотных групп на основной точке";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
			default = 10;
		};

		class AAGroupsAmount {
			title = "Количество пехотных групп на основной точке";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
			default = 2;
		};

		class ATGroupsAmount {
			title = "Количество пехотных групп на основной точке";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
			default = 4;
		};

		class title3
		{
			title = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Скилл ботов ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
			values[] = {0};
			texts[] = {""};
			default = 0;
		};

		class AIAimingAccuracy {
			title = "AI aiming accuracy";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 2;
		};

		class AIAimingShake {
			title = "AI aiming shake";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 2;
		};

		class AIAimingSpeed {
			title = "AI aiming speed";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 2;
		};

		class AISpotingDistance {
			title = "AI spotting distance";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 5;
		};

		class AISpottingSpeed {
			title = "AI spotting speed";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 2;
		};

		class AICourage {
			title = "AI courage";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 10;
		};

		class AIReloadSpeed {
			title = "AI reload speed";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 5;
		};

		class AICommandingSkill {
			title = "AI commanding skill";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 7;
		};

		class AIGeneralSkill {
			title = "AI general skill";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 8;
		};
	};
	
	/*------------------- security ------------------------------*/
	class CfgDisabledCommands
	{
	   class CREATEVEHICLELOCAL 
		{
			class SYNTAX1
			{
				targets[] = {1,0,1};
				args[] = {{"STRING"},{"ARRAY"}};
			};
		};
	};
