//------------------------- On Load

author = AhoyWorld and Community + Baconmop;					// Visible when loading mission
onLoadName = "Invade & Annex 3.3.7";						// Visible when loading mission
OnLoadMission = "Invade and Annex 3.3.7. If you want to get involved with AhoyWorld or development of Invade and Annex go to AhoyWorld.net or join ts.ahoyworld.net";
loadScreen = "Media\LoadingScreen\splash.jpeg";				// Visible when loading mission
overviewPicture = "Media\LoadingScreen\splash.jpeg";			// Visible when selecting mission

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 60;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	};

//------------------------- Admin

enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0
onPauseScript = "scripts\onPause.sqf";

//------------------------- Misc

disableChannels[] = {{0,false,true},{1,false,true},{6,true,true}};									// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join
showUAVFeed = 1;										// Enables/Disables the UAV Feed. Zeus-related.


//-------------------------Respawn
class CfgRespawnTemplates {
    class derp_revive {
        // Function or script executed upon death. Parameters passed into it are the same as are passed into onPlayerKilled.sqf file
        onPlayerKilled = "derp_revive_fnc_onPlayerKilled";
        // Function or script executed upon respawn. Parameters passed into it are the same as are passed into onPlayerRespawn.sqf file
        onPlayerRespawn = "derp_revive_fnc_onPlayerRespawn";
        // Default respawn delay (can be overwitten by description.ext entry of the same name)
        respawnDelay = 10;
        // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types
        // Can be overridden by description.ext attribute of the same name
        respawnOnStart = -1;
    };
};

respawn = 3;
respawnDelay = 10;
respawnOnStart = 1;
respawnTemplates[] = {"MenuPosition", __EVAL(call compile preprocessFileLineNumbers "functions\revive\fn_ace3Check.sqf")};
// Remove the eval if you desire to use an other vanilla revive system, it's used to detect the ACE3 revive system and enable or not derp_revive

derp_revive_bleedOutTimer = 300;
derp_revive_maxSafeDamage = 0.95;
derp_revive_downedDamageTreshold = 3; // Downed state can only be entered between 1 and this treshold, over it you die
derp_revive_everyoneCanRevive = 0; // 0 = medics only, 1 = everyone
derp_revive_reviveItem = 0; // 0 = first aid kit, 1 = medikit
derp_revive_removeFAKOnUse = 1; // 0 = don't remove on use, 1 = remove on use

//------------------------- Garbage collector

wreckLimit = 3;											// Limit before removal is triggered
wreckRemovalMinTime = 120;								// Min time before removal
wreckRemovalMaxTime = 360;								// Max time before removal
corpseLimit = 5;										// Limit before removal is triggered
corpseRemovalMinTime = 60;								// Min time before removal
corpseRemovalMaxTime = 120;								// Max time before removal

//------------------------- Includes

#include "scripts\vehicle\crew\common.hpp"  			// vehicle crew hud
#include "functions\CHVD\dialog.hpp"					// CHVD View Distance script

class Main_Aos
	{
		#include "defines\MainAos.hpp"
	};

class unitList
	{
		#include "defines\units.hpp"
	};

class CfgFunctions
	{
		#include "functions\cfgfunctions.hpp"					// Integrated I&A functions
	};

class CfgNotifications
	{
		#include "defines\Notifications.hpp"
	};

class CfgTaskTypes
	{
		#include "defines\Tasks.hpp"
	};

class RscTitles
	{
		#include "scripts\vehicle\crew\namesleft.hpp"	// Occupants HUD for vehicles
	};
	
class CfgSounds {
    sounds[] = {};
    class derp_heartBeat1 {
        name = "derp_heart1";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_1", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat2 {
        name = "derp_heart2";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_3", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat3 {
        name = "derp_heart3";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_4", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat4 {
        name = "derp_heart4";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_5", 1, 1};
        titles[] = {0, ""};
    };
};
	
//------------------------- Parameters

class Params
	{


		class title1
		{
			title = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Misc Settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
			values[] = {0};
			texts[] = {""};
			default = 0;
		};

		class MainEnemyFaction {
			title = "Main Enemy Faction (Not Working Yet)";
			values[] = {1,2,3,4,5,6,7};
			texts[] = {"CSAT","CSAT Tropic","AAF","ParaMillitary","Bandits","FIA Independent","FIA Opfor"};
			default = 1;
		};

		class SecondaryEnemyFaction {
			title = "Secondary Enemy Faction (Not Working Yet)";
			values[] = {1,2,3,4,5,6,7};
			texts[] = {"CSAT","CSAT Tropic","AAF","ParaMillitary","Bandits","FIA Independent","FIA Opfor"};
			default = 3;
		};

		class VehicleRespawnDistance {
			title = "Distance from players that vehicles won't respawn";
			values[] = {10,50,100,200,300,400,500,1000,2000,5000,10000};
			texts[] = {"10m","50m","100m","200m","300m","400m","500m","1km","2km","5km","10km"};
			default = 500;
		};
		class ArtilleryTargetTickTimeMin {
			title = "MINIMUM Time between Priority Target actions";
			values[] = {30,60,120,180,240,300,600,900};
			texts[] = {"30 seconds","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","10 minutes","15 minutes"};
			default = 600; // 120 default
		};

		class ArtilleryTargetTickTimeMax {
			title = "MAXIMUM Time between Priority Target actions";
			values[] = {30,60,120,180,240,300,600,900};
			texts[] = {"30 seconds","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","10 minutes","15 minutes"};
			default = 900; // 300 default
		};

		class ArsenalFilter {
			title = "Filter mode of the arsenal";
			texts[] = {"Arsenal disabled", "Arsenal enabled but filtered", "Arsenal enabled"};
			values[] = {0, 1, 2};
			default = 1;
		};

		class Fatigue {
			title = "Enable Fatigue";
			texts[] = {"Yes","No"};
			values[] = {0, 1};
			default = 0;
		};
		
		class UH80TurretControl {
			title = "UH-80 Pilot Turret Control";
			values[] = {0,1};
			texts[] = {"DISABLED","ENABLED"};
			default = 1;
		};

		class title2
		{
			title = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ AO's ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
			values[] = {0};
			texts[] = {""};
			default = 0;
		};

		class EnemyLeftThreshhold {
			title = "Enemy Left Threshold";
			values[] = {1,2,3,4,5,6,7,8,9,10};
			texts[] = {"1","2","3","4","5","6","7","8","9","10"};
			default = 9;
		};

		class AOSize {
			title = "Main AO Diameter";
			values[] = {200,300,400,500,600,700,800,900,1000};
			texts[] = {"200m","300m","400m","500m","600m","700m","800m","900m","1,000m"};
			default = 800;
		};

		class AntiAirAmount {
			title = "Amount of AA vehicles on the main AO";
			values[] = {1, 2, 3, 4, 5, 6};
			texts[] = {"1", "2", "3", "4", "5", "6"};
			default = 3;
		};

		class MRAPAmount {
			title = "Amount of MRAPs on the main AO";
			values[] = {1, 2, 3, 4, 5, 6};
			texts[] = {"1", "2", "3", "4", "5", "6"};
			default = 4;
		};

		class RandomVehcsAmount {
			title = "Amount of random vehicles on the main AO";
			values[] = {1, 2, 3, 4, 5, 6};
			texts[] = {"1", "2", "3", "4", "5", "6"};
			default = 3;
		};

		class InfantryGroupsAmount {
			title = "Amount of infantry groups on the main AO";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
			default = 10;
		};

		class AAGroupsAmount {
			title = "Amount of AA groups on the main AO";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
			default = 2;
		};

		class ATGroupsAmount {
			title = "Amount of AT groups on the main AO";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
			default = 4;
		};

		class title3
		{
			title = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ AI Skill ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
			values[] = {0};
			texts[] = {""};
			default = 0;
		};

		class AIAimingAccuracy {
			title = "AI aiming accuracy";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 2;
		};

		class AIAimingShake {
			title = "AI aiming shake";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 2;
		};

		class AIAimingSpeed {
			title = "AI aiming speed";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 2;
		};

		class AISpotingDistance {
			title = "AI spotting distance";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 5;
		};

		class AISpottingSpeed {
			title = "AI spotting speed";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 2;
		};

		class AICourage {
			title = "AI courage";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 10;
		};

		class AIReloadSpeed {
			title = "AI reload speed";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 5;
		};

		class AICommandingSkill {
			title = "AI commanding skill";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 7;
		};

		class AIGeneralSkill {
			title = "AI general skill";
			values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
			texts[] = {"0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
			default = 8;
		};
	};
	
	/*------------------- security ------------------------------*/
	class CfgDisabledCommands
	{
	   class CREATEVEHICLELOCAL 
		{
			class SYNTAX1
			{
				targets[] = {1,0,1};
				args[] = {{"STRING"},{"ARRAY"}};
			};
		};
	};
